{
  "name": "generator-jhipster-ionic",
  "version": "4.2.1",
  "description": "A JHipster Module that generates an Ionic Client.",
  "keywords": [
    "yeoman-generator",
    "jhipster",
    "jhipster-module",
    "ionic"
  ],
  "homepage": "https://github.com/oktadeveloper/generator-jhipster-ionic#readme",
  "author": {
    "name": "Matt Raible",
    "email": "matt.raible@okta.com",
    "url": "https://developer.okta.com"
  },
  "files": [
    "generators",
    "cli"
  ],
  "bin": {
    "ionic4j": "./cli/ionic4j.js"
  },
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oktadeveloper/generator-jhipster-ionic.git"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "cross-spawn": "7.0.1",
    "fs-extra": "8.1.0",
    "generator-jhipster": ">=6.4.1",
    "jsonfile": "5.0.0",
    "lodash": "4.17.15",
    "pluralize": "8.0.0",
    "semver": "6.3.0",
    "shelljs": "0.8.3"
  },
  "devDependencies": {
    "@angular-devkit/schematics-cli": "0.803.15",
    "@oktadev/schematics": "1.0.0",
    "chai": "4.2.0",
    "eslint": "6.6.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "jsdoc": "3.6.3",
    "mocha": "6.2.2",
    "yeoman-assert": "3.1.1",
    "yeoman-test": "2.0.0",
    "yo": "3.1.0"
  },
  "scripts": {
    "test": "mocha --timeout 10000 test/*"
  },
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.6.0"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oktadeveloper/generator-jhipster-ionic/issues"
  }
}
