{
  "name": "generator-jhipster-ionic",
  "version": "3.1.1",
  "description": "A JHipster Module that generates an Ionic Client",
  "keywords": [
    "yeoman-generator",
    "jhipster",
    "jhipster-module",
    "ionic"
  ],
  "homepage": "https://github.com/oktadeveloper/generator-jhipster-ionic",
  "author": {
    "name": "Matt Raible",
    "email": "matt.raible@okta.com",
    "url": "https://developer.okta.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oktadeveloper/generator-jhipster-ionic.git"
  },
  "dependencies": {
    "chalk": "2.3.2",
    "cross-spawn": "^5.1.0",
    "generator-jhipster": ">=4.13.3",
    "jsonfile": "^4.0.0",
    "mkdirp": "0.5.1",
    "modify-package-dependencies": "^1.0.0",
    "semver": "5.5.0",
    "shelljs": "0.8.1",
    "yeoman-environment": "2.0.5",
    "yeoman-generator": "2.0.3"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "eslint": "4.10.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "fs-extra": "4.0.2",
    "gulp": "^3.9.1",
    "gulp-bump": "^3.1.0",
    "gulp-eslint": "^4.0.2",
    "gulp-git": "^2.5.2",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^5.0.0",
    "gulp-nsp": "^3.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-sequence": "^1.0.0",
    "gulp-shell": "^0.6.5",
    "jsdoc": "3.5.5",
    "mocha": "4.0.1",
    "yeoman-assert": "3.1.0",
    "yeoman-test": "1.7.0"
  },
  "scripts": {
    "test": "mocha test/*"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oktadeveloper/generator-jhipster-ionic/issues"
  }
}
