{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "target": "es2015",
    "types": ["node", "vitest/globals"]
  },
  "files": ["src/polyfills.ts", "src/test-setup.ts"],
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
