{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.okta.developer",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "6.3.1",
        "baseName": "backend",
        "reactive": false,
        "packageName": "com.okta.developer",
        "packageFolder": "com/okta/developer",
        "serverPort": "8080",
        "authenticationType": "oauth2",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "clientFramework": "angular",
        "useSass": false,
        "clientPackageManager": "yarn",
        "applicationType": "monolith",
        "testFrameworks": [
            "protractor"
        ],
        "jhiPrefix": "jhi",
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": [
            "en"
        ]
    }
}
